@import '../common.scss';



.first-screen {
  height: 4.1rem;
  background: url("./images/ing_bg.png") no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-size: cover;
  flex-direction: column;
}

.first-screen img {
  width: 1rem;
  margin-bottom: 0.2rem;
}

.first-screen h2 {
  font-size: 0.5rem;
  font-weight: bold;
  color: white;
  line-height: 0.75rem;
}

.screen-title {
  margin-top: 0.6rem;
  margin-bottom: 0.2rem;
  text-align: center;
  font-size: 0.36rem;
  color: #17387A;
  font-weight: bold;
}

.line {
  margin: 0 auto;
  width: 50px;
  height: 6px;
  background: #C09E15;
  margin-top: 20px;
}

.second-screen .card-list {
  margin-bottom: 30px;
}

.second-screen .card-list .card {
  position: relative;
  margin-bottom: 20px;
  padding-top: 0.2rem;
}

.second-screen .card .card-title {
  font-size: 0.18rem;
  font-family: Nexa-Bold;
  font-weight: 400;
  color: #17387a;
  margin-top: 0.3rem;
}

.second-screen .card .card-desc {
  font-size: 0.14rem;
  font-family: Nexa-Bold;
  font-weight: 400;
  color: #8595b6;
  line-height: 20px;
  margin-top: 0.2rem;
}

.icon-ic_comprehenslve span {
  color: #173079;
  font-size: 1rem;
}

/* .second-screen .card .path1,
.second-screen .card .path2,
.second-screen .card .path3,
.second-screen .card .path4 {
  color: #173079;
  font-size: 1rem;
} */

.second-screen .img-svg {
  width: 1rem;
  height: 1rem;
  color: #173079;
}

.second-screen .card-main {
  background: #fff;
  /* box-shadow: 0 -10px 26px 10px #fff; */
  margin-top: -0.55rem;
  z-index: 22;
  position: relative;
}

.second-screen .card .card-num {
  font-size: 1.05rem;
  z-index: -1;
  font-weight: bolder;
  position: relative;
  padding-top: 0.4rem;
  /* text-shadow: #e9eef8 0 0 5px; */
  background: linear-gradient(to bottom, #e9eef8, transparent);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  /* background: linear-gradient(70deg, black, white); */
}

.third-screen {
  background: rgba(242, 244, 248, 1);
  padding-bottom: 0.4rem;
  color: rgba(24, 52, 122, 1);
}

.third-screen .screen-title {
  color: rgba(24, 52, 122, 1);

}

.third-screen-card-list {
  margin-top: 0.6rem;
}

.third-screen-card-list>div {
  padding: 0;
  border-right: 1px solid rgba(234, 238, 244, 1);
}

.third-screen-card {
  background: #fff;
  padding: 0.5rem 15px;
  padding-bottom: 0.1rem;
  margin-bottom: 30px;

}

.third-screen-card .card-title {
  font-size: 0.24rem;
  font-weight: bold;
  color: rgba(24, 52, 122, 1);
  text-align: center;
}

.third-screen-card .card-desc {
  font-size: 0.14rem;
  font-weight: 400;
  color: rgba(133, 149, 182, 1);
  line-height: 18px;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 0.3rem;
  min-height: 1.4rem;
  box-sizing: border-box;
}

.third-screen-card .card-p {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-size: 0.14rem;
  font-weight: 400;
  color: rgba(24, 52, 122, 1);
  line-height: 20px;
  padding: 0.1rem 0;

}

.third-screen-card .card-p-list {
  box-sizing: border-box;
}


.third-screen-card .card-p img {
  width: 0.23rem;
  margin-right: 20px;
}


.forty-screen {
  color: #fff;
  padding-bottom: 0.4rem;
  background: rgba(45, 52, 68, 1);

}

.forty-screen .screen-title {
  color: #fff;
  margin-bottom: 0;
}


.screen-des {
  margin-top: 20px;
  font-size: 0.2rem;
  font-weight: 400;
  color: rgba(133, 149, 182, 1);
  line-height: 21px;
}

.forty-screen .screen-des {
  color: #fff;
}

.forty-screen .card-view {
  position: relative;
  padding-top: 0.2rem;
  clear: both;
  font-size: 0.14rem;
  margin-top: 50px;
}

.circle-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.circle-icon {
  color: #4D79F8;
  font-size: 0.26rem;
  margin: 0 0.1rem;
}

.circle {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4D79F8;
}

.forty-body {
  padding: 0 0.6rem;
}

.forty-body-bg {
  background: url("./images/img_earth.png") no-repeat;
  background-position: center;
  background-size: auto 100%;
}

.forty-screen .btns {
  padding: 0.1rem 0.2rem;
  color: rgba(45, 52, 68, 1);
  font-size: 12px;
  background: #fff;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  cursor: pointer;
}

.forty-screen>div {
  background: url("./images/img_map.png") no-repeat;
  background-position: center;
  background-size: auto 100%;
}

@media (max-width: 768px) {
  .first-screen {
    height: 9.6rem;
  }

  .first-screen h2 {
    text-align: center;
    font-size: 0.54rem;
    font-family: IBMPlexSans-Bold;
    font-weight: bold;
    color: white;
    line-height: 0.9rem;
  }

  .screen-title {
    font-size: 0.4rem;
    font-family: Nexa-Bold;
    font-weight: bold;
    color: #163b7a;
    line-height: 0.6rem;
  }

  .line {
    margin-top: 0.6rem;
  }

  .card-num {
    opacity: 1;
    font-size: 1.5rem;
    font-family: Helvetica_cyr-Bold;
    font-weight: bold;
    color: #e9eef8;
  }

  .second-screen .card-list {
    margin: 0;
    margin-bottom: 30px;
  }

  .second-screen .card-list .card {
    margin-bottom: 0;
    margin-top: 10px;
  }

  .third-screen-card-list {
    margin: 0;
    margin-top: 30px;
  }

  .third-screen-card-title {
    font-size: 17px;
    margin-top: 0;
  }

  .third-screen-card {
    padding: 30px;

  }

  .forty-body-bg {
    background-size: contain;
  }

  .forty-screen .card-view .circle-des {
    font-size: 11px;
  }

  .forty-screen .card-view .circle-icon {
    font-size: 16px;
    margin: 0 2px;
  }

  .forty-body-bg {
    margin-top: 45px;
  }

  .forty-screen .circle-row {
    margin-top: 0;
    margin-bottom: 0;
    /* justify-content: flex-end; */
  }

  .forty-screen .screen-des {
    font-size: 11px;
  }

  .forty-screen .line {
    margin-top: -25px;
  }

  .circle-row-1 {
    transform: translateX(-20px) scale(0.5);
  }

  .circle-row-2 {
    transform: translateX(60px) scale(0.5);

  }

  .circle-row-3 {
    transform: translateX(40px) scale(0.5);

  }

  .circle-row-4 {
    transform: translateX(-40px) scale(0.5);

  }

  .circle-row-5 {
    transform: translateX(170px) scale(0.5);

  }

  .circle-row-6 {
    transform: translateX(-45px) scale(0.5);
    margin-top: 20px !important;

  }

  .circle-row-7 {
    transform: translateX(145px) scale(0.5);

  }

  .circle-row-8 {
    transform: translateX(45px) scale(0.5);

  }

  .circle-row-9 {
    transform: translateX(-25px) scale(0.5);

  }

  .circle-row-10 {
    transform: translateX(65px) scale(0.5);

  }

  .circle-row-11 {
    transform: translateX(55px) scale(0.5);
  }

  .btns {
    transform: scale(0.7) translateX(-80%) !important;
  }

}
@media (min-width: 768px){
  .third-screen-card{
    height: 6rem;
  }
}
/*# sourceMappingURL=index.css.map */